<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2o-lk-BCq">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NVC-G5-1J7">
            <objects>
                <tableViewController id="H2o-lk-BCq" customClass="ViewController" customModule="TransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="574" sectionHeaderHeight="28" sectionFooterHeight="28" id="P40-C5-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kVV-4q-KYN">
                            <rect key="frame" x="0.0" y="574" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Toggle"/>
                            <connections>
                                <action selector="togglePressed:" destination="H2o-lk-BCq" eventType="touchUpInside" id="zbw-yW-vzh"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="g86-yU-h6N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="574" id="6Jl-Sd-In1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jl-Sd-In1" id="3e7-m8-Qbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98T-Gm-ZVh" customClass="View" customModule="TransitionTest" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="18" width="339" height="538"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42757904529571533" green="0.49731630086898804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="98T-Gm-ZVh" secondAttribute="bottom" constant="10" id="Ab8-bY-PrR"/>
                                                <constraint firstItem="98T-Gm-ZVh" firstAttribute="top" secondItem="3e7-m8-Qbh" secondAttribute="topMargin" constant="10" id="Smz-iP-IEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="98T-Gm-ZVh" secondAttribute="trailing" constant="10" id="r8L-Yb-hMh"/>
                                                <constraint firstItem="98T-Gm-ZVh" firstAttribute="leading" secondItem="3e7-m8-Qbh" secondAttribute="leadingMargin" constant="10" id="shB-M4-yPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.86133110523223877" blue="0.57422512769699097" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H2o-lk-BCq" id="mp7-Is-BST"/>
                            <outlet property="delegate" destination="H2o-lk-BCq" id="yvX-f2-Lx3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flexibleView" destination="98T-Gm-ZVh" id="ZD1-I8-xj7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j6-TY-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
